{
  "name": "cw-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha **/*Test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croductive/cw-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croductive/cw-exercises/issues"
  },
  "homepage": "https://github.com/croductive/cw-exercises#readme"
}
